<!DOCTYPE html><html lang="en" data-astro-cid-5hce7sga> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Troubleshooting Common SecureAI Errors - SecureAI Support</title><style>[data-astro-cid-5hce7sga]{margin:0;padding:0;box-sizing:border-box}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;line-height:1.6;color:#1a1a2e;background:#fafafa}header[data-astro-cid-5hce7sga]{background:#1a1a2e;color:#fff;padding:1rem 2rem;display:flex;align-items:center;gap:2rem}header[data-astro-cid-5hce7sga] a[data-astro-cid-5hce7sga]{color:#fff;text-decoration:none}header[data-astro-cid-5hce7sga] a[data-astro-cid-5hce7sga]:hover{text-decoration:underline}nav[data-astro-cid-5hce7sga]{display:flex;gap:1.5rem}.logo[data-astro-cid-5hce7sga]{font-weight:700;font-size:1.2rem}main[data-astro-cid-5hce7sga]{max-width:900px;margin:2rem auto;padding:0 1.5rem}footer[data-astro-cid-5hce7sga]{text-align:center;padding:2rem;color:#666;font-size:.85rem;border-top:1px solid #eee;margin-top:3rem}
.content[data-astro-cid-xw3clhsd]{line-height:1.8}.content[data-astro-cid-xw3clhsd] h2[data-astro-cid-xw3clhsd]{margin-top:2rem;margin-bottom:.5rem}.content[data-astro-cid-xw3clhsd] h3[data-astro-cid-xw3clhsd]{margin-top:1.5rem;margin-bottom:.5rem}.content[data-astro-cid-xw3clhsd] p[data-astro-cid-xw3clhsd]{margin-bottom:1rem}.content[data-astro-cid-xw3clhsd] ul[data-astro-cid-xw3clhsd],.content[data-astro-cid-xw3clhsd] ol[data-astro-cid-xw3clhsd]{margin:.5rem 0 1rem 1.5rem}.content[data-astro-cid-xw3clhsd] li[data-astro-cid-xw3clhsd]{margin-bottom:.3rem}.content[data-astro-cid-xw3clhsd] code[data-astro-cid-xw3clhsd]{background:#f0f0f0;padding:.15rem .4rem;border-radius:3px;font-size:.9em}.content[data-astro-cid-xw3clhsd] pre[data-astro-cid-xw3clhsd]{background:#1a1a2e;color:#e0e0e0;padding:1rem;border-radius:6px;overflow-x:auto;margin:1rem 0}.content[data-astro-cid-xw3clhsd] pre[data-astro-cid-xw3clhsd] code[data-astro-cid-xw3clhsd]{background:none;padding:0}.content[data-astro-cid-xw3clhsd] table[data-astro-cid-xw3clhsd]{width:100%;border-collapse:collapse;margin:1rem 0}.content[data-astro-cid-xw3clhsd] th[data-astro-cid-xw3clhsd],.content[data-astro-cid-xw3clhsd] td[data-astro-cid-xw3clhsd]{border:1px solid #ddd;padding:.5rem .75rem;text-align:left}.content[data-astro-cid-xw3clhsd] th[data-astro-cid-xw3clhsd]{background:#f5f5f5}.content[data-astro-cid-xw3clhsd] blockquote[data-astro-cid-xw3clhsd]{border-left:3px solid #1a1a2e;padding-left:1rem;margin:1rem 0;color:#555}
</style></head> <body data-astro-cid-5hce7sga> <header data-astro-cid-5hce7sga> <a href="/" class="logo" data-astro-cid-5hce7sga>SecureAI Support</a> <nav data-astro-cid-5hce7sga> <a href="/articles" data-astro-cid-5hce7sga>Articles</a> <a href="/faq" data-astro-cid-5hce7sga>FAQ</a> </nav> </header> <main data-astro-cid-5hce7sga>  <a href="/articles" style="color: #555; text-decoration: none; font-size: 0.9rem;" data-astro-cid-xw3clhsd>&larr; All Articles</a> <h1 style="margin-top: 0.5rem;" data-astro-cid-xw3clhsd>Troubleshooting Common SecureAI Errors</h1> <div style="display: flex; gap: 0.5rem; margin: 0.5rem 0 1.5rem; flex-wrap: wrap;" data-astro-cid-xw3clhsd> <span style="background: #e8eaf6; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> Troubleshooting </span> <span style="background: #e0f2f1; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> beginner </span> <span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> Troubleshooting </span><span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> errors </span><span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> connectivity </span><span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> sessions </span><span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> Integrations </span> </div> <article class="content" data-astro-cid-xw3clhsd><p>When something goes wrong in SecureAI, the error you see usually points to one of a few root causes: a model communication failure, an expired session, a workspace access problem, or an integration misconfiguration. This article covers the most common errors, what causes them, and how to fix them.</p>
<h2>Model Not Responding</h2>
<p>These errors appear when SecureAI cannot get a response from the AI model provider.</p>
<h3>&quot;Model unavailable&quot; or no response after sending a message</h3>
<p>The upstream model provider (OpenAI, Anthropic, Google, or a local model) is not reachable.</p>
<p><strong>Possible causes:</strong></p>
<ul>
<li>The provider is experiencing an outage.</li>
<li>Your organization&#39;s API key for that provider has expired or been revoked.</li>
<li>A network firewall is blocking outbound requests to the provider&#39;s API endpoint.</li>
</ul>
<p><strong>What to do:</strong></p>
<ol>
<li>Try a different model from the model selector dropdown. If one provider is down, another may still work.</li>
<li>Check the provider&#39;s status page (e.g., status.openai.com, status.anthropic.com) for known outages.</li>
<li>If no models work, ask your administrator to verify that API keys are valid in <strong>Admin Panel &gt; Settings &gt; Connections</strong>.</li>
<li>If you are on a corporate network, confirm with your IT team that outbound HTTPS traffic to AI provider endpoints is allowed.</li>
</ol>
<h3>&quot;Context length exceeded&quot; or message fails silently</h3>
<p>Your message plus the conversation history exceeds the model&#39;s token limit.</p>
<p><strong>Possible causes:</strong></p>
<ul>
<li>A long conversation has accumulated too many tokens.</li>
<li>An assistant with a large system prompt and attached knowledge bases is consuming most of the context window.</li>
<li>You pasted a very large document into the chat.</li>
</ul>
<p><strong>What to do:</strong></p>
<ol>
<li>Start a new conversation to reset the context.</li>
<li>Shorten your message or break it into smaller parts.</li>
<li>If using an assistant with knowledge bases, the retrieved context adds to the token count. Try asking your question without the assistant to see if the issue is context size.</li>
<li>For large documents, upload them to a knowledge base instead of pasting them into the chat. Knowledge base retrieval pulls only relevant chunks rather than the entire document.</li>
</ol>
<h3>&quot;Rate limit exceeded&quot;</h3>
<p>Your organization has hit the usage limit for the billing period, or the model provider is throttling requests.</p>
<p><strong>Possible causes:</strong></p>
<ul>
<li>Your team&#39;s token allocation for the current billing period is exhausted.</li>
<li>Too many concurrent requests are hitting the provider&#39;s rate limit.</li>
</ul>
<p><strong>What to do:</strong></p>
<ol>
<li>Ask your administrator to check usage in <strong>Admin Panel &gt; Dashboard</strong> or <strong>Admin Panel &gt; Users</strong>.</li>
<li>Wait a few minutes and try again -- provider rate limits are usually temporary.</li>
<li>Switch to a different model that may have separate rate limits.</li>
</ol>
<p>For more detail on model issues, see <a href="/faq/why-is-the-ai-model-not-responding">Why is the AI model not responding?</a>.</p>
<h2>Session Expiry</h2>
<p>These errors occur when your login session has timed out or been invalidated.</p>
<h3>&quot;Session expired&quot; or unexpected redirect to the login page</h3>
<p>SecureAI sessions have a configurable timeout. When your session expires, you are redirected to the login page.</p>
<p><strong>Possible causes:</strong></p>
<ul>
<li>You were inactive for longer than the session timeout period.</li>
<li>An administrator changed authentication settings, which invalidated active sessions.</li>
<li>Your browser cleared cookies or you are using a privacy mode that does not persist sessions.</li>
</ul>
<p><strong>What to do:</strong></p>
<ol>
<li>Log in again. Your conversations and data are preserved -- only the session token expired.</li>
<li>If this happens frequently, ask your administrator to increase the session timeout in <strong>Admin Panel &gt; Settings &gt; General</strong>.</li>
<li>Check that your browser is not configured to clear cookies on close for the SecureAI domain.</li>
<li>If you are using a private/incognito window, sessions will not persist after closing the window.</li>
</ol>
<h3>&quot;Unauthorized&quot; or &quot;401&quot; error mid-conversation</h3>
<p>Your session token became invalid while you were actively using SecureAI.</p>
<p><strong>Possible causes:</strong></p>
<ul>
<li>The server was restarted, which can invalidate session tokens.</li>
<li>Your account permissions were changed by an administrator.</li>
<li>A token refresh failed due to a network interruption.</li>
</ul>
<p><strong>What to do:</strong></p>
<ol>
<li>Refresh the page. If the session can be restored, SecureAI will do so automatically.</li>
<li>If refreshing does not work, log out and log back in.</li>
<li>Your in-progress message may not have been saved. Check your conversation history after logging back in -- if the last message is missing, resend it.</li>
</ol>
<h2>Workspace Access Errors</h2>
<p>These errors relate to permissions and access control within SecureAI workspaces.</p>
<h3>&quot;You do not have access to this workspace&quot;</h3>
<p>You are trying to access a workspace that your account is not a member of.</p>
<p><strong>Possible causes:</strong></p>
<ul>
<li>You were removed from the workspace by an administrator.</li>
<li>The workspace was deleted or renamed.</li>
<li>You are logged into the wrong account (if you have multiple accounts).</li>
</ul>
<p><strong>What to do:</strong></p>
<ol>
<li>Verify you are logged into the correct account by clicking your profile icon.</li>
<li>Ask your administrator to confirm your workspace membership in <strong>Admin Panel &gt; Users</strong>.</li>
<li>If the workspace was recently restructured, you may need a new invitation.</li>
</ol>
<h3>&quot;Permission denied&quot; when accessing a feature</h3>
<p>You can see the feature in the interface but cannot use it.</p>
<p><strong>Possible causes:</strong></p>
<ul>
<li>Your user role does not include the required permission. SecureAI uses role-based access control with roles such as <strong>user</strong>, <strong>moderator</strong>, and <strong>admin</strong>.</li>
<li>The feature was recently restricted by an administrator.</li>
</ul>
<p><strong>What to do:</strong></p>
<ol>
<li>Check your current role by clicking your profile icon and looking at your account settings.</li>
<li>Ask your administrator to grant the necessary permissions if your role requires the feature.</li>
<li>Common features that require elevated permissions:<ul>
<li>Creating shared assistants (may require moderator or admin role)</li>
<li>Accessing the admin panel (admin role only)</li>
<li>Managing knowledge bases (may be restricted by workspace settings)</li>
<li>Viewing other users&#39; conversations (admin role only)</li>
</ul>
</li>
</ol>
<h3>&quot;Knowledge base not found&quot; or missing search results</h3>
<p>A knowledge base you previously used is no longer accessible.</p>
<p><strong>Possible causes:</strong></p>
<ul>
<li>The knowledge base was deleted by its owner or an administrator.</li>
<li>The knowledge base&#39;s sharing settings were changed.</li>
<li>The knowledge base is still indexing after a recent upload.</li>
</ul>
<p><strong>What to do:</strong></p>
<ol>
<li>Navigate to <strong>Workspace &gt; Knowledge</strong> to see your available knowledge bases.</li>
<li>If the knowledge base was shared with you by a colleague, ask them whether it still exists.</li>
<li>If you recently uploaded documents to a knowledge base, wait a few minutes for indexing to complete. Large uploads can take several minutes to process.</li>
</ol>
<h2>Integration Failures</h2>
<p>These errors occur when SecureAI&#39;s connections to external services break.</p>
<h3>&quot;Integration connection failed&quot; or sync errors</h3>
<p>An external service integration (HubSpot, Google Drive, Slack, Microsoft 365) is not working.</p>
<p><strong>Possible causes:</strong></p>
<ul>
<li>The integration&#39;s OAuth token has expired and needs to be reauthorized.</li>
<li>The external service changed its API or revoked access.</li>
<li>Network connectivity to the external service is blocked.</li>
</ul>
<p><strong>What to do:</strong></p>
<ol>
<li>Go to <strong>Settings &gt; Integrations</strong> (or ask your admin to check <strong>Admin Panel &gt; Integrations</strong>).</li>
<li>Look for a warning icon or &quot;disconnected&quot; status on the affected integration.</li>
<li>Click <strong>Reconnect</strong> or <strong>Reauthorize</strong> to refresh the OAuth token.</li>
<li>If reconnection fails, the external service may be experiencing downtime. Check the service&#39;s status page.</li>
<li>For corporate networks, verify that outbound access to the integration&#39;s API endpoints is not blocked by a firewall.</li>
</ol>
<h3>&quot;Tool execution failed&quot; in an assistant response</h3>
<p>An assistant tried to call an external tool or API and the call failed.</p>
<p><strong>Possible causes:</strong></p>
<ul>
<li>The tool&#39;s endpoint URL is incorrect or unreachable.</li>
<li>The tool requires authentication credentials that have expired.</li>
<li>The tool returned an unexpected response format.</li>
<li>The external service the tool connects to is down.</li>
</ul>
<p><strong>What to do:</strong></p>
<ol>
<li>Try the same question without the assistant (direct model chat) to confirm the model itself is working.</li>
<li>Report the error to your administrator -- tool configurations are managed in the admin panel.</li>
<li>If you are an admin, check the tool configuration in <strong>Admin Panel &gt; Tools</strong>. Verify the endpoint URL, authentication headers, and expected response format. See the <a href="/admin/tool-integration-guide">tool integration guide</a> for setup details.</li>
</ol>
<h3>&quot;File upload failed&quot; or &quot;Import error&quot;</h3>
<p>An integration tried to pull in a file from an external service but failed.</p>
<p><strong>Possible causes:</strong></p>
<ul>
<li>The file exceeds the maximum upload size (check your deployment&#39;s configured limit).</li>
<li>The file format is not supported.</li>
<li>The integration&#39;s access permissions do not include read access to the specific file or folder.</li>
</ul>
<p><strong>What to do:</strong></p>
<ol>
<li>Check the file size against your organization&#39;s upload limit. The default maximum is displayed on the upload interface.</li>
<li>Verify the file format is supported. See <a href="/articles/supported-file-formats">Supported file formats</a> for the full list.</li>
<li>For integration-sourced files, ensure the integration has read access to the file&#39;s location in the external service.</li>
</ol>
<h2>General Troubleshooting Steps</h2>
<p>When you encounter an error not listed above, try these steps in order:</p>
<ol>
<li><strong>Refresh the page</strong> -- a hard refresh (Ctrl+Shift+R or Cmd+Shift+R) clears cached scripts that may be causing the issue.</li>
<li><strong>Try a different browser</strong> -- this rules out browser-specific issues, extensions, or cached state.</li>
<li><strong>Check your network</strong> -- confirm you can reach other websites. If you are on a VPN, try disconnecting to rule out VPN-related routing issues.</li>
<li><strong>Clear browser data</strong> -- clear cookies and cache for the SecureAI domain specifically, then log in again.</li>
<li><strong>Check for announcements</strong> -- your administrator may have posted maintenance notices or known issue alerts.</li>
<li><strong>Contact support</strong> -- if the problem persists, provide:<ul>
<li>The exact error message (text or screenshot)</li>
<li>What you were doing when the error occurred</li>
<li>The model and assistant you were using (if applicable)</li>
<li>Your browser and operating system</li>
<li>Whether other users are affected</li>
</ul>
</li>
</ol>
<h2>Related Articles</h2>
<ul>
<li><a href="/faq/why-is-the-ai-model-not-responding">Why is the AI model not responding?</a> -- detailed model troubleshooting</li>
<li><a href="/faq/what-ai-models-are-supported">What AI models are supported?</a> -- available models and providers</li>
<li><a href="/faq/how-is-secureai-billed">How is SecureAI billed?</a> -- plan limits and usage tracking</li>
<li><a href="/faq/can-assistants-call-apis-and-use-tools">Can assistants call APIs and use tools?</a> -- troubleshooting tool configurations</li>
<li><a href="/faq/can-secureai-connect-to-slack-microsoft-365-or-google-drive">Can SecureAI connect to Slack, Microsoft 365, or Google Drive?</a> -- integration setup</li>
</ul>
</article>  </main> <footer data-astro-cid-5hce7sga>SecureAI Support Center</footer> </body></html>