<!DOCTYPE html><html lang="en" data-astro-cid-5hce7sga> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Integration Overview: What Connects to SecureAI - SecureAI Support</title><style>[data-astro-cid-5hce7sga]{margin:0;padding:0;box-sizing:border-box}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;line-height:1.6;color:#1a1a2e;background:#fafafa}header[data-astro-cid-5hce7sga]{background:#1a1a2e;color:#fff;padding:1rem 2rem;display:flex;align-items:center;gap:2rem}header[data-astro-cid-5hce7sga] a[data-astro-cid-5hce7sga]{color:#fff;text-decoration:none}header[data-astro-cid-5hce7sga] a[data-astro-cid-5hce7sga]:hover{text-decoration:underline}nav[data-astro-cid-5hce7sga]{display:flex;gap:1.5rem}.logo[data-astro-cid-5hce7sga]{font-weight:700;font-size:1.2rem}main[data-astro-cid-5hce7sga]{max-width:900px;margin:2rem auto;padding:0 1.5rem}footer[data-astro-cid-5hce7sga]{text-align:center;padding:2rem;color:#666;font-size:.85rem;border-top:1px solid #eee;margin-top:3rem}
.content[data-astro-cid-xw3clhsd]{line-height:1.8}.content[data-astro-cid-xw3clhsd] h2[data-astro-cid-xw3clhsd]{margin-top:2rem;margin-bottom:.5rem}.content[data-astro-cid-xw3clhsd] h3[data-astro-cid-xw3clhsd]{margin-top:1.5rem;margin-bottom:.5rem}.content[data-astro-cid-xw3clhsd] p[data-astro-cid-xw3clhsd]{margin-bottom:1rem}.content[data-astro-cid-xw3clhsd] ul[data-astro-cid-xw3clhsd],.content[data-astro-cid-xw3clhsd] ol[data-astro-cid-xw3clhsd]{margin:.5rem 0 1rem 1.5rem}.content[data-astro-cid-xw3clhsd] li[data-astro-cid-xw3clhsd]{margin-bottom:.3rem}.content[data-astro-cid-xw3clhsd] code[data-astro-cid-xw3clhsd]{background:#f0f0f0;padding:.15rem .4rem;border-radius:3px;font-size:.9em}.content[data-astro-cid-xw3clhsd] pre[data-astro-cid-xw3clhsd]{background:#1a1a2e;color:#e0e0e0;padding:1rem;border-radius:6px;overflow-x:auto;margin:1rem 0}.content[data-astro-cid-xw3clhsd] pre[data-astro-cid-xw3clhsd] code[data-astro-cid-xw3clhsd]{background:none;padding:0}.content[data-astro-cid-xw3clhsd] table[data-astro-cid-xw3clhsd]{width:100%;border-collapse:collapse;margin:1rem 0}.content[data-astro-cid-xw3clhsd] th[data-astro-cid-xw3clhsd],.content[data-astro-cid-xw3clhsd] td[data-astro-cid-xw3clhsd]{border:1px solid #ddd;padding:.5rem .75rem;text-align:left}.content[data-astro-cid-xw3clhsd] th[data-astro-cid-xw3clhsd]{background:#f5f5f5}.content[data-astro-cid-xw3clhsd] blockquote[data-astro-cid-xw3clhsd]{border-left:3px solid #1a1a2e;padding-left:1rem;margin:1rem 0;color:#555}
</style></head> <body data-astro-cid-5hce7sga> <header data-astro-cid-5hce7sga> <a href="/" class="logo" data-astro-cid-5hce7sga>SecureAI Support</a> <nav data-astro-cid-5hce7sga> <a href="/articles" data-astro-cid-5hce7sga>Articles</a> <a href="/faq" data-astro-cid-5hce7sga>FAQ</a> </nav> </header> <main data-astro-cid-5hce7sga>  <a href="/articles" style="color: #555; text-decoration: none; font-size: 0.9rem;" data-astro-cid-xw3clhsd>&larr; All Articles</a> <h1 style="margin-top: 0.5rem;" data-astro-cid-xw3clhsd>Integration Overview: What Connects to SecureAI</h1> <div style="display: flex; gap: 0.5rem; margin: 0.5rem 0 1.5rem; flex-wrap: wrap;" data-astro-cid-xw3clhsd> <span style="background: #e8eaf6; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> integrations </span> <span style="background: #e0f2f1; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> beginner </span> <span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> integrations </span><span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> hubspot </span><span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> google-drive </span><span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> slack </span><span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> microsoft-365 </span><span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> api </span> </div> <article class="content" data-astro-cid-xw3clhsd><p>SecureAI connects to external platforms so your team can pull in data, push results to other tools, and keep SecureAI part of your existing workflows. This article is a map of every integration available today, what each one does, and how to get started.</p>
<h2>How Integrations Work in SecureAI</h2>
<p>SecureAI runs on OpenWebUI, which supports integrations through three mechanisms:</p>
<ol>
<li><strong>Built-in connectors</strong> -- Pre-configured integrations that an admin enables in the SecureAI admin panel. These require credentials and a few settings but no custom code.</li>
<li><strong>Pipelines</strong> -- Server-side automation scripts that process data between SecureAI and external systems. These handle tasks like ingesting support tickets or syncing documents.</li>
<li><strong>API access</strong> -- SecureAI exposes a REST API that external tools can call to send queries, retrieve conversation history, or trigger actions programmatically.</li>
</ol>
<p>Most users interact with integrations passively -- the data just appears in SecureAI because an admin configured the connection. Admins and developers are the ones who set up and maintain integrations.</p>
<h2>Available Integrations</h2>
<h3>HubSpot</h3>
<p><strong>What it does</strong>: Syncs customer and account data from HubSpot CRM into SecureAI so that conversations can reference customer context -- account type, recent interactions, open tickets, and purchase history.</p>
<p><strong>Use cases</strong>:</p>
<ul>
<li>Parts specialists can ask SecureAI about a customer&#39;s order history without leaving the chat.</li>
<li>Service advisors can pull up account details (fleet size, preferred brands, pricing tier) during a conversation.</li>
<li>Support teams can reference open HubSpot tickets when helping a customer with a parts question.</li>
</ul>
<p><strong>How to connect</strong>:</p>
<ol>
<li>In the SecureAI admin panel, go to <strong>Settings &gt; Integrations &gt; HubSpot</strong>.</li>
<li>Enter your HubSpot API key (generated in HubSpot under Settings &gt; Integrations &gt; API Key).</li>
<li>Select which HubSpot objects to sync: Contacts, Companies, Deals, Tickets.</li>
<li>Set the sync interval (default: every 15 minutes).</li>
<li>Save and test the connection.</li>
</ol>
<p><strong>What users see</strong>: When HubSpot is connected, users can ask questions like &quot;What is the account status for [customer name]?&quot; and SecureAI will include HubSpot data in its response.</p>
<p><strong>Limitations</strong>: HubSpot integration is read-only. SecureAI cannot create or update HubSpot records. Data freshness depends on the sync interval.</p>
<h3>Google Drive</h3>
<p><strong>What it does</strong>: Connects SecureAI to your organization&#39;s Google Drive so that documents, spreadsheets, and PDFs stored in Drive can be referenced in conversations. This is especially useful for parts catalogs, spec sheets, and internal documentation that your team already maintains in Drive.</p>
<p><strong>Use cases</strong>:</p>
<ul>
<li>Upload a parts catalog PDF to a shared Drive folder and let SecureAI reference it during parts lookups.</li>
<li>Store vehicle spec sheets in Drive and ask SecureAI to pull fitment data from them.</li>
<li>Keep internal SOPs in Drive and let SecureAI answer process questions using the latest version.</li>
</ul>
<p><strong>How to connect</strong>:</p>
<ol>
<li>In the SecureAI admin panel, go to <strong>Settings &gt; Integrations &gt; Google Drive</strong>.</li>
<li>Authenticate with a Google Workspace account that has access to the target Drive folders.</li>
<li>Select which folders SecureAI should index. Only files in selected folders are accessible.</li>
<li>Choose file types to include (PDF, DOCX, XLSX, Google Docs, Google Sheets).</li>
<li>Set the re-index interval (default: every hour).</li>
</ol>
<p><strong>What users see</strong>: Users can reference Drive documents in conversations: &quot;Check the 2026 Dorman catalog for part number 523-1234&quot; and SecureAI will search the indexed Drive content.</p>
<p><strong>Limitations</strong>: SecureAI can read Drive files but cannot modify them. Large files (over 50 MB) may be partially indexed. Google Sheets formulas are not evaluated -- only cell values are indexed.</p>
<h3>Slack</h3>
<p><strong>What it does</strong>: Enables two-way communication between SecureAI and Slack channels. SecureAI can post summaries, alerts, or answers to Slack, and Slack users can query SecureAI directly from a channel.</p>
<p><strong>Use cases</strong>:</p>
<ul>
<li>Set up a <code>#parts-lookup</code> Slack channel where team members can ask SecureAI questions without opening the web interface.</li>
<li>Have SecureAI post daily summaries of common parts questions to a team channel.</li>
<li>Receive notifications in Slack when SecureAI identifies a trending parts question or knowledge gap.</li>
</ul>
<p><strong>How to connect</strong>:</p>
<ol>
<li>In the SecureAI admin panel, go to <strong>Settings &gt; Integrations &gt; Slack</strong>.</li>
<li>Click <strong>Install Slack App</strong> to authorize the SecureAI Slack bot in your workspace.</li>
<li>Select which channels the bot can read and post to.</li>
<li>Configure bot behavior: response mode (threaded replies vs. channel messages), mention triggers, and quiet hours.</li>
<li>Save and test by mentioning <code>@SecureAI</code> in a connected channel.</li>
</ol>
<p><strong>What users see</strong>: In connected Slack channels, users mention <code>@SecureAI</code> followed by a question. SecureAI responds in a thread with the answer. Users can also DM the bot for private queries.</p>
<p><strong>Limitations</strong>: Slack conversations are separate from web conversations -- context does not carry over between the two. File uploads through Slack are limited to text and PDF. Image analysis is not available through the Slack integration.</p>
<h3>Microsoft 365</h3>
<p><strong>What it does</strong>: Integrates with Microsoft 365 services -- SharePoint, OneDrive, Outlook, and Teams -- to bring your organization&#39;s documents and communications into SecureAI&#39;s context.</p>
<p><strong>Use cases</strong>:</p>
<ul>
<li>Index SharePoint document libraries containing parts catalogs, technical bulletins, and training materials.</li>
<li>Connect OneDrive folders for individual users who store reference documents there.</li>
<li>Enable Teams integration so users can query SecureAI from a Teams channel (similar to the Slack integration).</li>
<li>Reference Outlook email threads when discussing customer issues in SecureAI.</li>
</ul>
<p><strong>How to connect</strong>:</p>
<ol>
<li>In the SecureAI admin panel, go to <strong>Settings &gt; Integrations &gt; Microsoft 365</strong>.</li>
<li>Sign in with a Microsoft 365 admin account and grant the required permissions (read access to selected services).</li>
<li>Select which services to enable: SharePoint, OneDrive, Teams, Outlook.</li>
<li>For SharePoint/OneDrive: select the sites or folders to index.</li>
<li>For Teams: select which channels the SecureAI bot can access.</li>
<li>Set sync and indexing intervals.</li>
<li>Save and test the connection.</li>
</ol>
<p><strong>What users see</strong>: Users can reference Microsoft 365 content in conversations. If Teams is connected, users can query SecureAI from a Teams channel using <code>@SecureAI</code>.</p>
<p><strong>Limitations</strong>: Microsoft 365 integration requires a Microsoft 365 Business or Enterprise plan. SharePoint site-level permissions are respected -- SecureAI only indexes content the authenticated account can access. Outlook integration is read-only and limited to the last 90 days of messages.</p>
<h3>Custom APIs</h3>
<p><strong>What it does</strong>: SecureAI exposes a REST API and supports custom pipeline scripts, allowing your development team to build integrations with any system not covered by the built-in connectors.</p>
<p><strong>Use cases</strong>:</p>
<ul>
<li>Connect a proprietary parts database or inventory management system so SecureAI can check real-time stock levels.</li>
<li>Build a pipeline that ingests repair orders from your shop management system and makes them searchable in SecureAI.</li>
<li>Create a webhook that triggers SecureAI analysis when a new support ticket is filed.</li>
<li>Integrate with distributor APIs (WHI Solutions, PartsTech, OEConnection) for live pricing and availability lookups.</li>
</ul>
<p><strong>API access</strong>:</p>
<ol>
<li>In the SecureAI admin panel, go to <strong>Settings &gt; API Keys</strong>.</li>
<li>Generate an API key with the appropriate scope (read, write, or admin).</li>
<li>Use the API key in the <code>Authorization: Bearer &lt;token&gt;</code> header for all API requests.</li>
</ol>
<p><strong>Key API endpoints</strong>:</p>
<ul>
<li><code>POST /api/chat</code> -- Send a message and receive a response.</li>
<li><code>GET /api/chats</code> -- Retrieve conversation history.</li>
<li><code>POST /api/documents</code> -- Upload a document for indexing.</li>
<li><code>GET /api/models</code> -- List available models.</li>
</ul>
<p><strong>Custom pipelines</strong>:
For more complex integrations, create a pipeline script in the <code>pipelines/</code> directory. Pipelines can:</p>
<ul>
<li>Pull data from external sources on a schedule.</li>
<li>Transform and load data into SecureAI&#39;s document index.</li>
<li>React to events (new conversations, user uploads, etc.) and trigger external actions.</li>
</ul>
<p>See the existing pipelines (<code>pipelines/ticket-ingestion/</code>, <code>pipelines/usage-analysis/</code>) for examples.</p>
<p><strong>Limitations</strong>: Custom integrations require development resources. API rate limits apply (see the &quot;API rate limiting and quotas&quot; article). Pipeline scripts run server-side and must be deployed with the SecureAI instance.</p>
<h2>Integration Comparison</h2>
<table>
<thead>
<tr>
<th>Integration</th>
<th>Direction</th>
<th>Setup Complexity</th>
<th>Requires Dev Work</th>
<th>Real-Time</th>
</tr>
</thead>
<tbody><tr>
<td>HubSpot</td>
<td>Read from HubSpot</td>
<td>Low</td>
<td>No</td>
<td>Near real-time (sync interval)</td>
</tr>
<tr>
<td>Google Drive</td>
<td>Read from Drive</td>
<td>Low</td>
<td>No</td>
<td>Periodic (index interval)</td>
</tr>
<tr>
<td>Slack</td>
<td>Two-way</td>
<td>Medium</td>
<td>No</td>
<td>Real-time</td>
</tr>
<tr>
<td>Microsoft 365</td>
<td>Read + Teams two-way</td>
<td>Medium</td>
<td>No</td>
<td>Near real-time</td>
</tr>
<tr>
<td>Custom API</td>
<td>Two-way</td>
<td>High</td>
<td>Yes</td>
<td>Depends on implementation</td>
</tr>
</tbody></table>
<h2>Getting Started</h2>
<ol>
<li><strong>Decide what you need</strong>: Review the integration descriptions above and identify which platforms your team uses daily.</li>
<li><strong>Check with your admin</strong>: Built-in integrations (HubSpot, Google Drive, Slack, Microsoft 365) are configured in the admin panel. Ask your SecureAI admin to enable the ones your team needs.</li>
<li><strong>Start with one</strong>: Enable one integration at a time. Test it with real workflows before adding more.</li>
<li><strong>For custom needs</strong>: If your team needs an integration not listed here, talk to your development team about using the API or building a custom pipeline.</li>
</ol>
<h2>Security and Data Access</h2>
<p>All integrations respect SecureAI&#39;s security model:</p>
<ul>
<li><strong>Credential storage</strong>: Integration credentials are encrypted at rest and never exposed to end users.</li>
<li><strong>Access control</strong>: Admins control which integrations are active and which data sources are indexed.</li>
<li><strong>Audit logging</strong>: All integration activity (syncs, API calls, document indexing) is recorded in the audit log.</li>
<li><strong>Data retention</strong>: Integrated data follows the same retention policies as other SecureAI content. See &quot;Configuring Data Retention Policies&quot; for details.</li>
</ul>
<h2>Related Topics</h2>
<ul>
<li>Shop management system integration (Mitchell, CCC, Audatex)</li>
<li>Using SecureAI with parts ordering platforms</li>
<li>Generating and managing API keys</li>
<li>API rate limiting and quotas</li>
<li>Configuring data retention policies</li>
</ul>
</article>  </main> <footer data-astro-cid-5hce7sga>SecureAI Support Center</footer> </body></html>