<!DOCTYPE html><html lang="en" data-astro-cid-5hce7sga> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Compliance Certifications — SOC 2, GDPR, HIPAA - SecureAI Support</title><style>[data-astro-cid-5hce7sga]{margin:0;padding:0;box-sizing:border-box}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;line-height:1.6;color:#1a1a2e;background:#fafafa}header[data-astro-cid-5hce7sga]{background:#1a1a2e;color:#fff;padding:1rem 2rem;display:flex;align-items:center;gap:2rem}header[data-astro-cid-5hce7sga] a[data-astro-cid-5hce7sga]{color:#fff;text-decoration:none}header[data-astro-cid-5hce7sga] a[data-astro-cid-5hce7sga]:hover{text-decoration:underline}nav[data-astro-cid-5hce7sga]{display:flex;gap:1.5rem}.logo[data-astro-cid-5hce7sga]{font-weight:700;font-size:1.2rem}main[data-astro-cid-5hce7sga]{max-width:900px;margin:2rem auto;padding:0 1.5rem}footer[data-astro-cid-5hce7sga]{text-align:center;padding:2rem;color:#666;font-size:.85rem;border-top:1px solid #eee;margin-top:3rem}
.content[data-astro-cid-xw3clhsd]{line-height:1.8}.content[data-astro-cid-xw3clhsd] h2[data-astro-cid-xw3clhsd]{margin-top:2rem;margin-bottom:.5rem}.content[data-astro-cid-xw3clhsd] h3[data-astro-cid-xw3clhsd]{margin-top:1.5rem;margin-bottom:.5rem}.content[data-astro-cid-xw3clhsd] p[data-astro-cid-xw3clhsd]{margin-bottom:1rem}.content[data-astro-cid-xw3clhsd] ul[data-astro-cid-xw3clhsd],.content[data-astro-cid-xw3clhsd] ol[data-astro-cid-xw3clhsd]{margin:.5rem 0 1rem 1.5rem}.content[data-astro-cid-xw3clhsd] li[data-astro-cid-xw3clhsd]{margin-bottom:.3rem}.content[data-astro-cid-xw3clhsd] code[data-astro-cid-xw3clhsd]{background:#f0f0f0;padding:.15rem .4rem;border-radius:3px;font-size:.9em}.content[data-astro-cid-xw3clhsd] pre[data-astro-cid-xw3clhsd]{background:#1a1a2e;color:#e0e0e0;padding:1rem;border-radius:6px;overflow-x:auto;margin:1rem 0}.content[data-astro-cid-xw3clhsd] pre[data-astro-cid-xw3clhsd] code[data-astro-cid-xw3clhsd]{background:none;padding:0}.content[data-astro-cid-xw3clhsd] table[data-astro-cid-xw3clhsd]{width:100%;border-collapse:collapse;margin:1rem 0}.content[data-astro-cid-xw3clhsd] th[data-astro-cid-xw3clhsd],.content[data-astro-cid-xw3clhsd] td[data-astro-cid-xw3clhsd]{border:1px solid #ddd;padding:.5rem .75rem;text-align:left}.content[data-astro-cid-xw3clhsd] th[data-astro-cid-xw3clhsd]{background:#f5f5f5}.content[data-astro-cid-xw3clhsd] blockquote[data-astro-cid-xw3clhsd]{border-left:3px solid #1a1a2e;padding-left:1rem;margin:1rem 0;color:#555}
</style></head> <body data-astro-cid-5hce7sga> <header data-astro-cid-5hce7sga> <a href="/" class="logo" data-astro-cid-5hce7sga>SecureAI Support</a> <nav data-astro-cid-5hce7sga> <a href="/articles" data-astro-cid-5hce7sga>Articles</a> <a href="/faq" data-astro-cid-5hce7sga>FAQ</a> </nav> </header> <main data-astro-cid-5hce7sga>  <a href="/articles" style="color: #555; text-decoration: none; font-size: 0.9rem;" data-astro-cid-xw3clhsd>&larr; All Articles</a> <h1 style="margin-top: 0.5rem;" data-astro-cid-xw3clhsd>Compliance Certifications — SOC 2, GDPR, HIPAA</h1> <div style="display: flex; gap: 0.5rem; margin: 0.5rem 0 1.5rem; flex-wrap: wrap;" data-astro-cid-xw3clhsd> <span style="background: #e8eaf6; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> security-compliance </span> <span style="background: #e0f2f1; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> beginner </span> <span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> compliance </span><span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> soc2 </span><span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> gdpr </span><span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> hipaa </span><span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> security </span><span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> audit </span><span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> data-residency </span> </div> <article class="content" data-astro-cid-xw3clhsd><p>SecureAI is designed to operate within regulated environments common in the automotive aftermarket industry. This article explains which compliance frameworks SecureAI supports, what controls are in place for each, and how your organization can verify compliance posture.</p>
<h2>Overview</h2>
<p>Organizations using SecureAI may be subject to data protection regulations depending on where they operate, what data they handle, and which industries they serve. SecureAI supports compliance with the following frameworks:</p>
<table>
<thead>
<tr>
<th>Framework</th>
<th>Scope</th>
<th>SecureAI Coverage</th>
</tr>
</thead>
<tbody><tr>
<td><strong>SOC 2 Type II</strong></td>
<td>Security, availability, and confidentiality controls</td>
<td>Infrastructure-level controls via GCP; application-level controls documented in audit reports</td>
</tr>
<tr>
<td><strong>GDPR</strong></td>
<td>Personal data protection for EU/EEA residents</td>
<td>Data processing agreements, data subject rights, data residency options</td>
</tr>
<tr>
<td><strong>HIPAA</strong></td>
<td>Protected health information (PHI) for US healthcare-adjacent organizations</td>
<td>Business Associate Agreements, encryption controls, access audit logging</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>Note</strong>: SecureAI is a support tool for the automotive aftermarket industry. HIPAA applicability depends on whether your organization handles protected health information through the platform (e.g., employee benefits data, insurance claim information).</p>
</blockquote>
<h2>SOC 2 Type II</h2>
<h3>What SOC 2 Covers</h3>
<p>SOC 2 (Service Organization Control 2) evaluates an organization&#39;s controls related to security, availability, processing integrity, confidentiality, and privacy. A Type II report covers a specific audit period (typically 6-12 months) and validates that controls were operating effectively throughout that period.</p>
<h3>SecureAI&#39;s SOC 2 Posture</h3>
<p>SecureAI&#39;s infrastructure runs on Google Cloud Platform, which maintains its own SOC 2 Type II certification. SecureAI layers additional application-level controls on top of GCP&#39;s infrastructure:</p>
<table>
<thead>
<tr>
<th>Control Area</th>
<th>Implementation</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Access control</strong></td>
<td>Role-based access control (RBAC), SSO integration (SAML/OIDC), multi-factor authentication support</td>
</tr>
<tr>
<td><strong>Encryption</strong></td>
<td>AES-256 at rest (with optional CMEK), TLS 1.2+ in transit, mTLS for internal service communication</td>
</tr>
<tr>
<td><strong>Audit logging</strong></td>
<td>All administrative actions logged with timestamps, user identity, and action details</td>
</tr>
<tr>
<td><strong>Incident response</strong></td>
<td>Defined incident response procedures, automated alerting, documented escalation paths</td>
</tr>
<tr>
<td><strong>Change management</strong></td>
<td>Version-controlled infrastructure, deployment approval processes, rollback capabilities</td>
</tr>
</tbody></table>
<h3>Requesting the Audit Report</h3>
<p>To obtain SecureAI&#39;s current SOC 2 Type II audit report:</p>
<ol>
<li>Contact your account representative.</li>
<li>Sign the required non-disclosure agreement (NDA). SOC 2 reports contain sensitive control details and are shared under NDA.</li>
<li>The report will be delivered securely, typically within 5 business days.</li>
</ol>
<p>The report covers the most recent audit period. If your compliance team requires a bridge letter for gaps between audit periods, request this at the same time.</p>
<h3>Mapping SOC 2 to Your Audit</h3>
<p>If your organization is undergoing its own SOC 2 audit and uses SecureAI as a subservice:</p>
<ul>
<li>Reference SecureAI&#39;s SOC 2 report in your <strong>Complementary Subservice Organization Controls (CSOCs)</strong> section.</li>
<li>Your auditor may issue a <strong>Complementary User Entity Controls (CUECs)</strong> list — these are controls your organization is responsible for (e.g., managing user access, configuring retention policies).</li>
<li>Common CUECs for SecureAI include: provisioning and deprovisioning users promptly, enforcing MFA through your SSO provider, and reviewing audit logs regularly.</li>
</ul>
<h2>GDPR</h2>
<h3>Applicability</h3>
<p>The General Data Protection Regulation applies if your organization:</p>
<ul>
<li>Is established in the EU/EEA, <strong>or</strong></li>
<li>Processes personal data of individuals located in the EU/EEA, regardless of where your organization is based.</li>
</ul>
<p>In the automotive aftermarket context, this commonly applies when customer interaction data (names, vehicle identification numbers, service history) is processed through SecureAI.</p>
<h3>Data Processing Agreement (DPA)</h3>
<p>GDPR Article 28 requires a Data Processing Agreement between data controllers (your organization) and data processors (SecureAI). SecureAI&#39;s DPA covers:</p>
<table>
<thead>
<tr>
<th>DPA Element</th>
<th>Details</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Processing purposes</strong></td>
<td>Providing AI-assisted support functionality as directed by your organization</td>
</tr>
<tr>
<td><strong>Data categories</strong></td>
<td>Conversation content, uploaded documents, user account information, usage metadata</td>
</tr>
<tr>
<td><strong>Sub-processors</strong></td>
<td>AI model providers, GCP infrastructure services — full list available in the DPA</td>
</tr>
<tr>
<td><strong>Data transfers</strong></td>
<td>Mechanisms for international transfers (Standard Contractual Clauses where applicable)</td>
</tr>
<tr>
<td><strong>Security measures</strong></td>
<td>Technical and organizational measures described in the DPA annex</td>
</tr>
</tbody></table>
<p>To request a DPA:</p>
<ol>
<li>Contact your account representative.</li>
<li>Provide your organization&#39;s legal entity name and DPO contact (if applicable).</li>
<li>SecureAI will provide the standard DPA for review and countersignature.</li>
</ol>
<h3>Data Subject Rights</h3>
<p>GDPR grants individuals specific rights over their personal data. SecureAI supports these through the following mechanisms:</p>
<table>
<thead>
<tr>
<th>Right</th>
<th>How SecureAI Supports It</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Right of access</strong> (Art. 15)</td>
<td>Administrators can export a user&#39;s conversation history and account data via the admin panel or API</td>
</tr>
<tr>
<td><strong>Right to rectification</strong> (Art. 16)</td>
<td>Administrators can update user profile information; conversation content cannot be edited after creation</td>
</tr>
<tr>
<td><strong>Right to erasure</strong> (Art. 17)</td>
<td>Administrators can delete individual users&#39; conversations, uploaded documents, and account data</td>
</tr>
<tr>
<td><strong>Right to data portability</strong> (Art. 20)</td>
<td>Data export is available in JSON format through the admin panel or API</td>
</tr>
<tr>
<td><strong>Right to restriction</strong> (Art. 18)</td>
<td>User accounts can be deactivated, which halts processing while preserving data for audit</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>Important</strong>: Your organization, as the data controller, is responsible for responding to data subject requests. SecureAI provides the tools; your administrators execute the requests according to your internal procedures.</p>
</blockquote>
<h3>Data Residency</h3>
<p>By default, SecureAI stores data in GCP&#39;s <strong>us-central1</strong> region (United States). For organizations with EU data residency requirements:</p>
<ul>
<li><strong>EU hosting</strong> is available in the <strong>europe-west1</strong> (Belgium) region. Discuss this option during onboarding or with your account representative.</li>
<li>Data residency applies to all stored data: conversations, uploaded documents, user accounts, and audit logs.</li>
<li>AI model provider interactions may involve data transfer to the model provider&#39;s infrastructure. The DPA documents these transfers and the safeguards in place.</li>
</ul>
<h2>HIPAA</h2>
<h3>Applicability</h3>
<p>The Health Insurance Portability and Accountability Act applies to covered entities and their business associates that handle protected health information (PHI). In the automotive aftermarket, HIPAA may apply if your organization:</p>
<ul>
<li>Processes employee benefits or insurance information through SecureAI.</li>
<li>Handles insurance claim data related to vehicle repairs or accidents.</li>
<li>Operates in a capacity that intersects with healthcare services.</li>
</ul>
<blockquote>
<p><strong>Note</strong>: Most automotive aftermarket organizations do not handle PHI through SecureAI. If you are unsure whether HIPAA applies to your use case, consult your compliance or legal team before configuring HIPAA-specific controls.</p>
</blockquote>
<h3>Business Associate Agreement (BAA)</h3>
<p>If HIPAA applies to your organization&#39;s use of SecureAI, a Business Associate Agreement is required. The BAA establishes:</p>
<ul>
<li>SecureAI&#39;s obligations for safeguarding PHI.</li>
<li>Permitted uses and disclosures of PHI.</li>
<li>Breach notification procedures and timelines.</li>
<li>Requirements for returning or destroying PHI at contract termination.</li>
</ul>
<p>To request a BAA:</p>
<ol>
<li>Contact your account representative.</li>
<li>Confirm that your use case involves PHI.</li>
<li>SecureAI will provide the standard BAA for review and execution.</li>
</ol>
<h3>HIPAA Technical Safeguards</h3>
<p>When a BAA is in place, SecureAI provides the following technical safeguards:</p>
<table>
<thead>
<tr>
<th>Safeguard</th>
<th>Implementation</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Access controls</strong></td>
<td>Unique user identification, role-based access, automatic session timeout</td>
</tr>
<tr>
<td><strong>Audit controls</strong></td>
<td>Comprehensive audit logging of all access to and actions on data</td>
</tr>
<tr>
<td><strong>Integrity controls</strong></td>
<td>Encryption at rest and in transit, checksums on stored documents</td>
</tr>
<tr>
<td><strong>Transmission security</strong></td>
<td>TLS 1.2+ for all data transmission, mTLS for internal communication</td>
</tr>
<tr>
<td><strong>Encryption</strong></td>
<td>AES-256 at rest with CMEK support, ensuring PHI is encrypted at all times</td>
</tr>
</tbody></table>
<h3>Administrative Responsibilities</h3>
<p>Under HIPAA, your organization retains responsibility for:</p>
<ul>
<li>Ensuring only authorized personnel access PHI through SecureAI.</li>
<li>Training users on handling PHI within the platform.</li>
<li>Configuring data retention policies that meet minimum HIPAA retention requirements (typically 6 years for administrative records).</li>
<li>Reporting suspected breaches according to your organization&#39;s incident response plan.</li>
</ul>
<h2>Audit Readiness</h2>
<h3>Preparing for a Compliance Audit</h3>
<p>To prepare your organization for an audit involving SecureAI:</p>
<ol>
<li><p><strong>Gather documentation</strong>:</p>
<ul>
<li>SecureAI&#39;s SOC 2 Type II report (request from your account representative).</li>
<li>Your executed DPA and/or BAA.</li>
<li>Your organization&#39;s configured security settings (export from admin panel).</li>
</ul>
</li>
<li><p><strong>Review access controls</strong>:</p>
<ul>
<li>Verify that user roles match actual responsibilities (no over-provisioned accounts).</li>
<li>Confirm that deactivated users have been removed promptly.</li>
<li>Review API token inventory and revoke unused tokens.</li>
</ul>
</li>
<li><p><strong>Review audit logs</strong>:</p>
<ul>
<li>Export audit logs covering the audit period.</li>
<li>Verify that logging is enabled for all required event types.</li>
<li>Confirm that audit log retention meets your compliance framework&#39;s requirements.</li>
</ul>
</li>
<li><p><strong>Verify data retention settings</strong>:</p>
<ul>
<li>Confirm that retention policies for conversations, documents, and audit logs align with regulatory minimums.</li>
<li>Document any per-user or per-group retention overrides.</li>
</ul>
</li>
<li><p><strong>Document data flows</strong>:</p>
<ul>
<li>Map how data enters SecureAI (user input, document uploads, API integrations).</li>
<li>Map how data exits SecureAI (exports, model provider interactions, audit log exports).</li>
<li>Identify all sub-processors and their roles.</li>
</ul>
</li>
</ol>
<h3>Evidence Artifacts Available from SecureAI</h3>
<table>
<thead>
<tr>
<th>Artifact</th>
<th>How to Obtain</th>
</tr>
</thead>
<tbody><tr>
<td>SOC 2 Type II report</td>
<td>Request from account representative (NDA required)</td>
</tr>
<tr>
<td>Data Processing Agreement</td>
<td>Request from account representative</td>
</tr>
<tr>
<td>Business Associate Agreement</td>
<td>Request from account representative (HIPAA only)</td>
</tr>
<tr>
<td>Sub-processor list</td>
<td>Included in DPA; updated list available on request</td>
</tr>
<tr>
<td>Audit log exports</td>
<td>Admin Panel &gt; Audit Logs &gt; Export</td>
</tr>
<tr>
<td>Security configuration summary</td>
<td>Admin Panel &gt; Settings &gt; Export Configuration</td>
</tr>
<tr>
<td>Data retention policy summary</td>
<td>Admin Panel &gt; Settings &gt; Data &amp; Privacy</td>
</tr>
<tr>
<td>Penetration test summary</td>
<td>Request from account representative (NDA required)</td>
</tr>
</tbody></table>
<h2>Data Residency Options</h2>
<p>SecureAI supports data residency in the following regions:</p>
<table>
<thead>
<tr>
<th>Region</th>
<th>GCP Location</th>
<th>Availability</th>
</tr>
</thead>
<tbody><tr>
<td><strong>United States</strong></td>
<td>us-central1 (Iowa)</td>
<td>Default for all organizations</td>
</tr>
<tr>
<td><strong>European Union</strong></td>
<td>europe-west1 (Belgium)</td>
<td>Available on request during onboarding</td>
</tr>
<tr>
<td><strong>Additional regions</strong></td>
<td>Contact account representative</td>
<td>Available for enterprise agreements</td>
</tr>
</tbody></table>
<p>Data residency applies to all stored data. To change your data residency region after initial deployment, contact your account representative — migration requires a planned maintenance window and may involve temporary service interruption.</p>
<h2>Frequently Asked Questions</h2>
<h3>Is SecureAI SOC 2 certified?</h3>
<p>SecureAI&#39;s hosting infrastructure (GCP) maintains SOC 2 Type II certification. SecureAI maintains its own application-level controls and provides a SOC 2 Type II audit report covering these controls. Contact your account representative to request the report.</p>
<h3>Does SecureAI sign DPAs for GDPR?</h3>
<p>Yes. SecureAI provides a standard Data Processing Agreement. Contact your account representative to request one.</p>
<h3>Does SecureAI sign BAAs for HIPAA?</h3>
<p>Yes, for organizations whose use case involves protected health information. Contact your account representative to confirm applicability and request a BAA.</p>
<h3>Can I store data exclusively in the EU?</h3>
<p>Yes. EU data residency is available in the europe-west1 (Belgium) region. This must be configured during onboarding or through a migration arranged with your account representative.</p>
<h3>How do I prove SecureAI&#39;s compliance to my auditor?</h3>
<p>Request the SOC 2 Type II report and your executed DPA/BAA. These documents, combined with your organization&#39;s configured security settings (exportable from the admin panel), provide the evidence most auditors require.</p>
<h3>What compliance frameworks are on SecureAI&#39;s roadmap?</h3>
<p>SecureAI continuously evaluates additional certifications based on customer demand. Current considerations include ISO 27001 and SOC 2 + HITRUST. Contact your account representative for the latest roadmap.</p>
<h2>Related Articles</h2>
<ul>
<li><a href="/security/data-handling">How SecureAI Handles Your Data</a></li>
<li><a href="/admin/configuring-data-retention-policies">Configuring Data Retention Policies</a></li>
<li><a href="/admin/ip-allowlisting">Setting Up IP Allowlisting for Enterprise Access</a></li>
<li><a href="/admin/configuring-saml-sso">How to Configure SAML SSO</a></li>
<li><a href="/admin/configure-oidc-sso">How to Configure OIDC SSO</a></li>
</ul>
<h2>Questions</h2>
<p>For compliance-specific questions, to request audit reports, DPAs, or BAAs, or to discuss data residency options, contact your account representative.</p>
</article>  </main> <footer data-astro-cid-5hce7sga>SecureAI Support Center</footer> </body></html>