<!DOCTYPE html><html lang="en" data-astro-cid-5hce7sga> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>SecureAI Security Architecture - SecureAI Support</title><style>[data-astro-cid-5hce7sga]{margin:0;padding:0;box-sizing:border-box}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;line-height:1.6;color:#1a1a2e;background:#fafafa}header[data-astro-cid-5hce7sga]{background:#1a1a2e;color:#fff;padding:1rem 2rem;display:flex;align-items:center;gap:2rem}header[data-astro-cid-5hce7sga] a[data-astro-cid-5hce7sga]{color:#fff;text-decoration:none}header[data-astro-cid-5hce7sga] a[data-astro-cid-5hce7sga]:hover{text-decoration:underline}nav[data-astro-cid-5hce7sga]{display:flex;gap:1.5rem}.logo[data-astro-cid-5hce7sga]{font-weight:700;font-size:1.2rem}main[data-astro-cid-5hce7sga]{max-width:900px;margin:2rem auto;padding:0 1.5rem}footer[data-astro-cid-5hce7sga]{text-align:center;padding:2rem;color:#666;font-size:.85rem;border-top:1px solid #eee;margin-top:3rem}
.content[data-astro-cid-xw3clhsd]{line-height:1.8}.content[data-astro-cid-xw3clhsd] h2[data-astro-cid-xw3clhsd]{margin-top:2rem;margin-bottom:.5rem}.content[data-astro-cid-xw3clhsd] h3[data-astro-cid-xw3clhsd]{margin-top:1.5rem;margin-bottom:.5rem}.content[data-astro-cid-xw3clhsd] p[data-astro-cid-xw3clhsd]{margin-bottom:1rem}.content[data-astro-cid-xw3clhsd] ul[data-astro-cid-xw3clhsd],.content[data-astro-cid-xw3clhsd] ol[data-astro-cid-xw3clhsd]{margin:.5rem 0 1rem 1.5rem}.content[data-astro-cid-xw3clhsd] li[data-astro-cid-xw3clhsd]{margin-bottom:.3rem}.content[data-astro-cid-xw3clhsd] code[data-astro-cid-xw3clhsd]{background:#f0f0f0;padding:.15rem .4rem;border-radius:3px;font-size:.9em}.content[data-astro-cid-xw3clhsd] pre[data-astro-cid-xw3clhsd]{background:#1a1a2e;color:#e0e0e0;padding:1rem;border-radius:6px;overflow-x:auto;margin:1rem 0}.content[data-astro-cid-xw3clhsd] pre[data-astro-cid-xw3clhsd] code[data-astro-cid-xw3clhsd]{background:none;padding:0}.content[data-astro-cid-xw3clhsd] table[data-astro-cid-xw3clhsd]{width:100%;border-collapse:collapse;margin:1rem 0}.content[data-astro-cid-xw3clhsd] th[data-astro-cid-xw3clhsd],.content[data-astro-cid-xw3clhsd] td[data-astro-cid-xw3clhsd]{border:1px solid #ddd;padding:.5rem .75rem;text-align:left}.content[data-astro-cid-xw3clhsd] th[data-astro-cid-xw3clhsd]{background:#f5f5f5}.content[data-astro-cid-xw3clhsd] blockquote[data-astro-cid-xw3clhsd]{border-left:3px solid #1a1a2e;padding-left:1rem;margin:1rem 0;color:#555}
</style></head> <body data-astro-cid-5hce7sga> <header data-astro-cid-5hce7sga> <a href="/" class="logo" data-astro-cid-5hce7sga>SecureAI Support</a> <nav data-astro-cid-5hce7sga> <a href="/articles" data-astro-cid-5hce7sga>Articles</a> <a href="/faq" data-astro-cid-5hce7sga>FAQ</a> </nav> </header> <main data-astro-cid-5hce7sga>  <a href="/articles" style="color: #555; text-decoration: none; font-size: 0.9rem;" data-astro-cid-xw3clhsd>&larr; All Articles</a> <h1 style="margin-top: 0.5rem;" data-astro-cid-xw3clhsd>SecureAI Security Architecture</h1> <div style="display: flex; gap: 0.5rem; margin: 0.5rem 0 1.5rem; flex-wrap: wrap;" data-astro-cid-xw3clhsd> <span style="background: #e8eaf6; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> Security &amp; Compliance </span> <span style="background: #e0f2f1; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> beginner </span> <span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> security </span><span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> encryption </span><span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> architecture </span><span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> data-privacy </span><span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> infrastructure </span><span style="background: #f3e5f5; padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem;" data-astro-cid-xw3clhsd> model-providers </span> </div> <article class="content" data-astro-cid-xw3clhsd><p>This article provides a technical overview of SecureAI&#39;s security architecture, covering how data is encrypted at rest and in transit, where data is stored, and how model provider interactions are secured. It is intended for IT administrators, security engineers, and compliance officers evaluating or managing SecureAI deployments.</p>
<h2>Architecture Overview</h2>
<p>SecureAI runs on Google Cloud Platform (GCP) Cloud Run and follows a defense-in-depth approach. The architecture consists of three layers:</p>
<ol>
<li><strong>Edge layer</strong> — Load balancing, TLS termination, DDoS mitigation, and WAF rules.</li>
<li><strong>Application layer</strong> — The OpenWebUI frontend, API server, authentication services, and background workers.</li>
<li><strong>Data layer</strong> — Encrypted databases, object storage, and audit log storage.</li>
</ol>
<p>Each layer enforces its own access controls and encryption boundaries. A compromise at one layer does not automatically grant access to data at another.</p>
<pre><code>┌─────────────────────────────────────────────────────┐
│                   Edge Layer                        │
│  Cloud Load Balancer · Cloud Armor WAF · TLS 1.2+  │
└──────────────────────┬──────────────────────────────┘
                       │ HTTPS
┌──────────────────────▼──────────────────────────────┐
│                Application Layer                     │
│  Cloud Run Services (OpenWebUI · API · Workers)     │
│  IAM · Service Accounts · Secret Manager            │
└──────┬───────────────┬──────────────────┬───────────┘
       │ mTLS          │ TLS             │ mTLS
┌──────▼──────┐ ┌──────▼──────┐ ┌───────▼──────────┐
│  Cloud SQL  │ │Cloud Storage│ │  AI Model APIs   │
│  (Postgres) │ │  (GCS)      │ │  (External)      │
│  AES-256    │ │  AES-256    │ │  TLS 1.2+        │
└─────────────┘ └─────────────┘ └──────────────────┘
</code></pre>
<h2>Encryption at Rest</h2>
<p>All stored data is encrypted using AES-256, Google Cloud&#39;s default server-side encryption standard. The following table summarizes what is stored and how it is encrypted.</p>
<table>
<thead>
<tr>
<th>Data Type</th>
<th>Storage Service</th>
<th>Encryption Method</th>
<th>Key Management</th>
</tr>
</thead>
<tbody><tr>
<td>Conversations</td>
<td>Cloud SQL (PostgreSQL)</td>
<td>AES-256 server-side</td>
<td>Google-managed or CMEK</td>
</tr>
<tr>
<td>Uploaded documents</td>
<td>Cloud Storage (GCS)</td>
<td>AES-256 server-side</td>
<td>Google-managed or CMEK</td>
</tr>
<tr>
<td>User accounts and credentials</td>
<td>Cloud SQL (PostgreSQL)</td>
<td>AES-256 server-side; passwords bcrypt-hashed</td>
<td>Google-managed or CMEK</td>
</tr>
<tr>
<td>Audit logs</td>
<td>Cloud Logging + Cloud SQL</td>
<td>AES-256 server-side</td>
<td>Google-managed</td>
</tr>
<tr>
<td>Database backups</td>
<td>Cloud SQL automated backups</td>
<td>AES-256 server-side</td>
<td>Same key policy as live data</td>
</tr>
<tr>
<td>Secrets and API keys</td>
<td>Secret Manager</td>
<td>AES-256 envelope encryption</td>
<td>Google-managed or CMEK</td>
</tr>
</tbody></table>
<h3>Customer-Managed Encryption Keys (CMEK)</h3>
<p>Organizations that require control over their own encryption keys can use GCP&#39;s Customer-Managed Encryption Keys through Cloud KMS:</p>
<ul>
<li><strong>How it works</strong>: Your organization creates and manages encryption keys in Cloud KMS. SecureAI&#39;s storage services use these keys instead of Google-managed keys.</li>
<li><strong>Key rotation</strong>: CMEK keys can be rotated on a schedule you define (recommended: every 90 days). Previous key versions are retained to decrypt data encrypted under older versions.</li>
<li><strong>Key revocation</strong>: Revoking or disabling a CMEK key renders all data encrypted under that key inaccessible. This provides a cryptographic kill switch for your data.</li>
<li><strong>Availability</strong>: CMEK is available on enterprise service agreements. Contact your account representative to enable it.</li>
</ul>
<blockquote>
<p><strong>Note</strong>: CMEK adds operational responsibility. If your organization loses access to its Cloud KMS keys, SecureAI cannot decrypt your data. Ensure your key management procedures include backup and disaster recovery.</p>
</blockquote>
<h2>Encryption in Transit</h2>
<p>All network communication uses TLS 1.2 or higher. SecureAI does not support unencrypted connections at any layer.</p>
<table>
<thead>
<tr>
<th>Connection</th>
<th>Protocol</th>
<th>Certificate Management</th>
</tr>
</thead>
<tbody><tr>
<td>Browser to SecureAI</td>
<td>TLS 1.2+ (HTTPS)</td>
<td>Google-managed certificates via Cloud Load Balancer</td>
</tr>
<tr>
<td>API clients to SecureAI</td>
<td>TLS 1.2+ (HTTPS)</td>
<td>Same as browser; API tokens sent via <code>Authorization</code> header</td>
</tr>
<tr>
<td>SecureAI to Cloud SQL</td>
<td>TLS 1.2+ with server certificate validation</td>
<td>Cloud SQL Proxy or direct SSL; certificates managed by GCP</td>
</tr>
<tr>
<td>SecureAI to Cloud Storage</td>
<td>TLS 1.2+ (HTTPS)</td>
<td>GCP service account authentication with short-lived tokens</td>
</tr>
<tr>
<td>SecureAI to AI model providers</td>
<td>TLS 1.2+ (HTTPS)</td>
<td>Provider-managed certificates; SecureAI validates certificate chains</td>
</tr>
<tr>
<td>Internal service-to-service</td>
<td>mTLS where supported by Cloud Run</td>
<td>Managed by GCP&#39;s internal certificate authority</td>
</tr>
</tbody></table>
<h3>TLS Configuration Details</h3>
<ul>
<li><strong>Cipher suites</strong>: SecureAI accepts only cipher suites that provide forward secrecy (ECDHE key exchange). Weak ciphers (RC4, DES, 3DES, export-grade) are rejected.</li>
<li><strong>HSTS</strong>: HTTP Strict Transport Security is enabled with a one-year max-age and includeSubDomains.</li>
<li><strong>Certificate transparency</strong>: All public-facing certificates are logged to Certificate Transparency logs.</li>
<li><strong>HTTP to HTTPS redirect</strong>: All HTTP requests on port 80 are redirected to HTTPS on port 443 with a 301 response.</li>
</ul>
<h2>Storage Locations</h2>
<p>SecureAI data resides in GCP regions selected during onboarding. All data for a given organization is stored within a single region.</p>
<table>
<thead>
<tr>
<th>Region</th>
<th>GCP Location</th>
<th>Use Case</th>
</tr>
</thead>
<tbody><tr>
<td><strong>United States</strong> (default)</td>
<td>us-central1 (Iowa)</td>
<td>Default for all new organizations</td>
</tr>
<tr>
<td><strong>European Union</strong></td>
<td>europe-west1 (Belgium)</td>
<td>Organizations with EU data residency requirements</td>
</tr>
<tr>
<td><strong>Additional regions</strong></td>
<td>Available on request</td>
<td>Enterprise agreements with specific sovereignty needs</td>
</tr>
</tbody></table>
<h3>What &quot;Single Region&quot; Means</h3>
<p>When your organization is assigned to a region:</p>
<ul>
<li><strong>Conversations, documents, and user data</strong> are stored in Cloud SQL and Cloud Storage instances in that region.</li>
<li><strong>Backups</strong> remain in the same region (GCP regional backups).</li>
<li><strong>Audit logs</strong> are stored in Cloud Logging within the same region.</li>
<li><strong>CDN caching</strong>: Static frontend assets (JavaScript, CSS, images) may be cached at edge locations globally for performance. These assets contain no customer data.</li>
</ul>
<h3>Cross-Region Data Flows</h3>
<p>Two types of data leave your assigned region by design:</p>
<ol>
<li><strong>AI model provider requests</strong>: When a user sends a message, the conversation context is transmitted to the configured model provider&#39;s API endpoint. The provider&#39;s infrastructure may be in a different region. See <a href="#model-provider-data-handling">Model Provider Data Handling</a> for details.</li>
<li><strong>DNS and load balancing metadata</strong>: GCP&#39;s global load balancer processes routing metadata (IP addresses, request headers) outside the data region. This metadata does not include conversation content or document data.</li>
</ol>
<p>No other customer data leaves the assigned region.</p>
<h2>Model Provider Data Handling</h2>
<p>SecureAI acts as a gateway between your users and AI model providers. Understanding how data flows through model providers is critical for security and compliance assessments.</p>
<h3>Data Flow</h3>
<pre><code>User → SecureAI API → [Prompt Construction] → Model Provider API → [Response] → SecureAI API → User
</code></pre>
<ol>
<li><strong>User sends a message</strong> via the browser or API.</li>
<li><strong>SecureAI constructs the prompt</strong>, which includes the user&#39;s message and relevant conversation history (within the model&#39;s context window).</li>
<li><strong>SecureAI sends the prompt</strong> to the configured model provider&#39;s API over a TLS-encrypted connection.</li>
<li><strong>The model provider processes the prompt</strong> and returns a response.</li>
<li><strong>SecureAI receives the response</strong>, stores it in the conversation history, and returns it to the user.</li>
</ol>
<h3>What Is Sent to Model Providers</h3>
<table>
<thead>
<tr>
<th>Data Sent</th>
<th>Details</th>
</tr>
</thead>
<tbody><tr>
<td>Current message</td>
<td>The user&#39;s latest input</td>
</tr>
<tr>
<td>Conversation context</td>
<td>Prior messages in the current conversation, up to the model&#39;s context window limit</td>
</tr>
<tr>
<td>System prompt</td>
<td>Organization-configured system instructions (if set by an administrator)</td>
</tr>
<tr>
<td>Uploaded document content</td>
<td>Text extracted from documents referenced in the conversation (sent as context, not as file uploads)</td>
</tr>
</tbody></table>
<h3>What Is NOT Sent to Model Providers</h3>
<table>
<thead>
<tr>
<th>Data Not Sent</th>
<th>Explanation</th>
</tr>
</thead>
<tbody><tr>
<td>User identity</td>
<td>User names, emails, and account details are stripped before the request leaves SecureAI</td>
</tr>
<tr>
<td>Other users&#39; conversations</td>
<td>Each request contains only the current user&#39;s conversation context</td>
</tr>
<tr>
<td>Organization metadata</td>
<td>Organization names, billing information, and configuration settings are not included</td>
</tr>
<tr>
<td>Other organizations&#39; data</td>
<td>Tenant isolation is enforced before prompt construction</td>
</tr>
</tbody></table>
<h3>Model Provider Agreements</h3>
<p>SecureAI maintains data processing agreements with each supported model provider. These agreements establish:</p>
<ul>
<li><strong>No training on customer data</strong>: Providers are contractually prohibited from using your input or output data to train, fine-tune, or improve their models.</li>
<li><strong>No data retention beyond processing</strong>: Providers must not retain your data beyond the time needed to generate a response (typically seconds).</li>
<li><strong>Incident notification</strong>: Providers must notify SecureAI of security incidents affecting customer data within defined timeframes.</li>
<li><strong>Audit rights</strong>: SecureAI retains the right to audit provider compliance with these terms.</li>
</ul>
<h3>Supported Model Providers</h3>
<table>
<thead>
<tr>
<th>Provider</th>
<th>API Endpoint Region</th>
<th>Data Retention Policy</th>
</tr>
</thead>
<tbody><tr>
<td>OpenAI</td>
<td>United States</td>
<td>No retention (API terms, not consumer terms)</td>
</tr>
<tr>
<td>Anthropic</td>
<td>United States</td>
<td>No retention under commercial API terms</td>
</tr>
<tr>
<td>Azure OpenAI</td>
<td>Configurable (matches your Azure region)</td>
<td>No retention; data processed in your selected Azure region</td>
</tr>
<tr>
<td>Local models (Ollama, vLLM)</td>
<td>Your infrastructure</td>
<td>Data never leaves your network</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>Note</strong>: When using local models hosted on your own infrastructure, no conversation data is sent to any external service. This is the most restrictive data handling option available.</p>
</blockquote>
<h3>Controlling Model Provider Access</h3>
<p>Administrators can restrict which model providers are available to users:</p>
<ul>
<li><strong>Provider allowlisting</strong>: Enable only the providers that meet your compliance requirements.</li>
<li><strong>Model-level restrictions</strong>: Within a provider, restrict which specific models are available (e.g., allow GPT-4 but not GPT-3.5).</li>
<li><strong>Default model assignment</strong>: Set a default model that meets your security baseline so users do not need to select one manually.</li>
</ul>
<p>For configuration instructions, see <a href="/admin/adding-custom-model-providers">Adding Custom Model Providers</a>.</p>
<h2>Network Security</h2>
<h3>Perimeter Controls</h3>
<ul>
<li><strong>Cloud Armor WAF</strong>: Protects against OWASP Top 10 threats including SQL injection, XSS, and request smuggling. Custom rules can be configured for your deployment.</li>
<li><strong>DDoS protection</strong>: GCP&#39;s built-in DDoS mitigation at the network and application layers.</li>
<li><strong>IP allowlisting</strong>: Organizations can restrict access to specific IP ranges or CIDR blocks. See <a href="/admin/ip-allowlisting">Setting Up IP Allowlisting</a> for configuration.</li>
</ul>
<h3>Internal Network Security</h3>
<ul>
<li><strong>VPC isolation</strong>: SecureAI services run in a dedicated Virtual Private Cloud with no public IP addresses on application instances.</li>
<li><strong>Private service connectivity</strong>: Cloud SQL and Cloud Storage are accessed via private IP addresses within the VPC, not over the public internet.</li>
<li><strong>Egress restrictions</strong>: Outbound traffic is limited to allowlisted destinations (model provider APIs, GCP services). Unauthorized outbound connections are blocked by VPC firewall rules.</li>
</ul>
<h2>Identity and Access Management</h2>
<h3>Service-Level IAM</h3>
<p>SecureAI follows the principle of least privilege for all service accounts:</p>
<ul>
<li>Each Cloud Run service operates with a dedicated GCP service account.</li>
<li>Service accounts have only the permissions required for their function (e.g., the API server can read/write Cloud SQL but cannot access Cloud Storage directly).</li>
<li>Service account keys are not used. Workload Identity provides keyless authentication between services.</li>
</ul>
<h3>User Authentication</h3>
<p>SecureAI supports multiple authentication methods:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Use Case</th>
</tr>
</thead>
<tbody><tr>
<td>SAML SSO</td>
<td>Enterprise organizations with an identity provider (Okta, Azure AD, Auth0)</td>
</tr>
<tr>
<td>OIDC SSO</td>
<td>Organizations using OpenID Connect-compatible providers</td>
</tr>
<tr>
<td>Local accounts</td>
<td>Development or small deployments without an identity provider</td>
</tr>
</tbody></table>
<p>For SSO configuration, see <a href="/admin/configuring-saml-sso">How to Configure SAML SSO</a> and <a href="/admin/configure-oidc-sso">How to Configure OIDC SSO</a>.</p>
<h3>Session Security</h3>
<ul>
<li>Sessions are stored server-side. Session tokens are opaque identifiers that reference server-side state.</li>
<li>Session tokens are transmitted in HTTP-only, Secure, SameSite cookies.</li>
<li>Configurable session timeout (default: 24 hours of inactivity).</li>
<li>Administrators can terminate individual user sessions from the admin panel.</li>
</ul>
<h2>Secrets Management</h2>
<p>Application secrets (database credentials, API keys for model providers, encryption keys) are stored in GCP Secret Manager:</p>
<ul>
<li>Secrets are encrypted at rest using envelope encryption (AES-256).</li>
<li>Access to secrets is controlled by IAM policies — only the specific service account that needs a secret can access it.</li>
<li>Secret versions are immutable. Updates create new versions, and old versions can be disabled or destroyed.</li>
<li>Secret access is audit-logged — every read is recorded with the identity of the accessor, timestamp, and secret version.</li>
</ul>
<h2>Vulnerability Management</h2>
<ul>
<li><strong>Dependency scanning</strong>: Container images are scanned for known vulnerabilities before deployment using GCP Artifact Registry vulnerability scanning.</li>
<li><strong>Runtime scanning</strong>: Cloud Run services are monitored for runtime anomalies.</li>
<li><strong>Patch cadence</strong>: Critical vulnerabilities (CVSS 9.0+) are patched within 48 hours. High vulnerabilities (CVSS 7.0-8.9) are patched within 7 days.</li>
<li><strong>Penetration testing</strong>: External penetration tests are conducted annually. Summary reports are available under NDA — contact your account representative.</li>
</ul>
<h2>Incident Response</h2>
<p>SecureAI maintains a documented incident response plan:</p>
<ol>
<li><strong>Detection</strong>: Automated alerting on anomalous patterns (failed authentication spikes, unusual data access, WAF rule triggers).</li>
<li><strong>Triage</strong>: On-call engineering assesses severity within 15 minutes of alert.</li>
<li><strong>Containment</strong>: Affected services are isolated. If a model provider is compromised, traffic to that provider is halted.</li>
<li><strong>Notification</strong>: Affected organizations are notified according to contractual SLAs (typically within 24 hours for confirmed data incidents).</li>
<li><strong>Recovery</strong>: Services are restored from known-good state. Root cause analysis is completed and shared with affected organizations.</li>
</ol>
<h2>Security Architecture Summary</h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Key Controls</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Edge</strong></td>
<td>TLS 1.2+, Cloud Armor WAF, DDoS protection, HSTS</td>
</tr>
<tr>
<td><strong>Application</strong></td>
<td>RBAC, SSO (SAML/OIDC), session management, least-privilege service accounts</td>
</tr>
<tr>
<td><strong>Data at rest</strong></td>
<td>AES-256, optional CMEK, bcrypt password hashing</td>
</tr>
<tr>
<td><strong>Data in transit</strong></td>
<td>TLS 1.2+ everywhere, mTLS for internal services, forward secrecy</td>
</tr>
<tr>
<td><strong>Model providers</strong></td>
<td>No-training agreements, no-retention policies, TLS connections, user identity stripping</td>
</tr>
<tr>
<td><strong>Network</strong></td>
<td>VPC isolation, private connectivity, egress restrictions, IP allowlisting</td>
</tr>
<tr>
<td><strong>Secrets</strong></td>
<td>Secret Manager with envelope encryption, IAM-scoped access, audit logging</td>
</tr>
<tr>
<td><strong>Monitoring</strong></td>
<td>Audit logging, vulnerability scanning, incident response plan</td>
</tr>
</tbody></table>
<h2>Related Articles</h2>
<ul>
<li><a href="/security/data-handling">How SecureAI Handles Your Data</a></li>
<li><a href="/security/compliance-certifications">Compliance Certifications — SOC 2, GDPR, HIPAA</a></li>
<li><a href="/admin/configuring-data-retention-policies">Configuring Data Retention Policies</a></li>
<li><a href="/admin/ip-allowlisting">Setting Up IP Allowlisting for Enterprise Access</a></li>
<li><a href="/admin/adding-custom-model-providers">Adding Custom Model Providers</a></li>
<li><a href="/admin/how-to-audit-user-activity">How to Audit User Activity</a></li>
</ul>
<h2>Questions</h2>
<p>For security architecture questions, to request penetration test reports, or to discuss CMEK configuration, contact your account representative.</p>
</article>  </main> <footer data-astro-cid-5hce7sga>SecureAI Support Center</footer> </body></html>